<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center mb-6">
      <.header>Welcome {@user.email}</.header>
    </div>

    <div class="bg-base-100 rounded-xl p-6 shadow-sm border border-base-300/50">
      <.form
        :if={!@user.confirmed_at}
        for={@form}
        id="confirmation_form"
        action={~p"/users/log-in?_action=confirmed"}
        phx-mounted={JS.focus_first()}
      >
        <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Confirming..."
          class="btn btn-primary w-full rounded-lg"
        >
          Confirm and stay logged in
        </.button>
        <.button
          phx-disable-with="Confirming..."
          class="btn btn-primary btn-soft w-full rounded-lg mt-2"
        >
          Confirm and log in only this time
        </.button>
      </.form>

      <.form
        :if={@user.confirmed_at}
        for={@form}
        id="login_form"
        action={~p"/users/log-in"}
        phx-mounted={JS.focus_first()}
      >
        <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
        <%= if @current_scope do %>
          <.button
            variant="primary"
            phx-disable-with="Logging in..."
            class="btn btn-primary w-full rounded-lg"
          >
            Log in
          </.button>
        <% else %>
          <.button
            name={@form[:remember_me].name}
            value="true"
            phx-disable-with="Logging in..."
            class="btn btn-primary w-full rounded-lg"
          >
            Keep me logged in on this device
          </.button>
          <.button
            phx-disable-with="Logging in..."
            class="btn btn-primary btn-soft w-full rounded-lg mt-2"
          >
            Log me in only this time
          </.button>
        <% end %>
      </.form>
    </div>

    <p :if={!@user.confirmed_at} class="alert alert-outline rounded-lg mt-8">
      Tip: If you prefer passwords, you can enable them in the user settings.
    </p>
  </div>
</Layouts.app>
