<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center mb-4">
      <p class="text-4xl mb-4" aria-hidden="true">&#x1f4d6;</p>
      <.header>
        <p>Welcome Back</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-primary hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info rounded-lg">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <div class="bg-base-100 rounded-xl p-6 shadow-sm border border-base-300/50">
      <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
        <.input
          readonly={!!@current_scope}
          field={f[:email]}
          type="email"
          label="Email"
          autocomplete="email"
          required
          phx-mounted={JS.focus()}
        />
        <.button class="btn btn-primary w-full rounded-lg">
          Log in with email <span aria-hidden="true">&rarr;</span>
        </.button>
      </.form>

      <div class="divider text-base-content/40 text-sm my-4">or</div>

      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <.input
          readonly={!!@current_scope}
          field={f[:email]}
          type="email"
          label="Email"
          autocomplete="email"
          required
        />
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          autocomplete="current-password"
        />
        <.button
          class="btn btn-primary w-full rounded-lg"
          name={@form[:remember_me].name}
          value="true"
        >
          Log in and stay logged in <span aria-hidden="true">&rarr;</span>
        </.button>
        <.button class="btn btn-primary btn-soft w-full rounded-lg mt-2">
          Log in only this time
        </.button>
      </.form>
    </div>
  </div>
</Layouts.app>
