<Layouts.flash_group flash={@flash} />

<main class="px-4 sm:px-6 lg:px-8">
  <%!-- Hero section --%>
  <div class="max-w-3xl mx-auto text-center py-16 sm:py-24" id="hero">
    <p class="text-5xl mb-6" aria-hidden="true">&#x1f4d6;</p>
    <h1
      class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight mb-6"
      style="font-family: var(--tl-font-serif);"
    >
      Every Family Has a Story<br />Worth Preserving
    </h1>
    <p class="text-lg sm:text-xl text-base-content/70 max-w-2xl mx-auto mb-10 leading-relaxed">
      Capture the memories, wisdom, and life experiences of the people you love
      before they fade away. Guided interviews make it easy to record stories
      that will be treasured for generations.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a
        href={~p"/users/register"}
        class="inline-flex items-center justify-center gap-2 px-8 py-4 bg-primary text-primary-content rounded-xl text-lg font-semibold hover:opacity-90 transition-all shadow-md"
        id="cta-register"
      >
        Start Preserving Stories <span aria-hidden="true">&rarr;</span>
      </a>
      <a
        href={~p"/users/log-in"}
        class="inline-flex items-center justify-center gap-2 px-8 py-4 bg-base-200 text-base-content rounded-xl text-lg font-medium hover:bg-base-300 transition-colors"
        id="cta-login"
      >
        Log In
      </a>
    </div>
  </div>

  <%!-- Features section --%>
  <div class="max-w-4xl mx-auto pb-20" id="features">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center p-6 rounded-xl bg-base-200/50" id="feature-guided">
        <div class="text-3xl mb-3" aria-hidden="true">&#x1f4ac;</div>
        <h3 class="text-lg font-semibold mb-2" style="font-family: var(--tl-font-serif);">
          Guided Interviews
        </h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Over 150 thoughtful questions organized by life era &mdash; childhood, career, and reflections.
        </p>
      </div>
      <div class="text-center p-6 rounded-xl bg-base-200/50" id="feature-easy">
        <div class="text-3xl mb-3" aria-hidden="true">&#x270d;&#xfe0f;</div>
        <h3 class="text-lg font-semibold mb-2" style="font-family: var(--tl-font-serif);">
          Easy to Use
        </h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          One question at a time with auto-saving. Skip ahead or go back &mdash; there are no wrong answers.
        </p>
      </div>
      <div class="text-center p-6 rounded-xl bg-base-200/50" id="feature-share">
        <div class="text-3xl mb-3" aria-hidden="true">&#x1f517;</div>
        <h3 class="text-lg font-semibold mb-2" style="font-family: var(--tl-font-serif);">
          Share with Family
        </h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Generate a shareable link so family members can read stories without an account.
        </p>
      </div>
    </div>
  </div>

  <%!-- Warm quote --%>
  <div class="max-w-2xl mx-auto text-center pb-20 border-t border-base-300/50 pt-12" id="quote">
    <blockquote
      class="italic text-xl text-base-content/70 leading-relaxed"
      style="font-family: var(--tl-font-serif);"
    >
      &ldquo;The stories we share become the legacy we leave behind.&rdquo;
    </blockquote>
  </div>
</main>
